==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ResOnion_input                           [112, 1152]               --
├─ConvEmbModel: 1-1                      [112, 40, 36, 32]         --
│    └─Conv1d: 2-1                       [112, 1152, 40]           2,304
├─ModuleList: 1-2                        --                        --
│    └─ResidualBasic: 2-2                [112, 40, 36, 32]         --
│    │    └─Sequential: 3-1              [112, 40, 36, 32]         29,040
│    │    └─ReLU: 3-2                    [112, 40, 36, 32]         --
│    └─ResidualBasic: 2-3                [112, 40, 36, 32]         --
│    │    └─Sequential: 3-3              [112, 40, 36, 32]         29,040
│    │    └─ReLU: 3-4                    [112, 40, 36, 32]         --
├─Residualscale: 1-3                     [112, 80, 18, 16]         --
│    └─Sequential: 2-4                   [112, 80, 18, 16]         --
│    │    └─Conv2d: 3-5                  [112, 80, 18, 16]         3,280
│    │    └─BatchNorm2d: 3-6             [112, 80, 18, 16]         160
│    └─Sequential: 2-5                   [112, 80, 18, 16]         --
│    │    └─Conv2d: 3-7                  [112, 80, 18, 16]         28,880
│    │    └─BatchNorm2d: 3-8             [112, 80, 18, 16]         160
│    │    └─ReLU: 3-9                    [112, 80, 18, 16]         --
│    │    └─Conv2d: 3-10                 [112, 80, 18, 16]         57,680
│    │    └─BatchNorm2d: 3-11            [112, 80, 18, 16]         160
│    └─ReLU: 2-6                         [112, 80, 18, 16]         --
├─ModuleList: 1-4                        --                        --
│    └─ResidualBasic: 2-7                [112, 80, 18, 16]         --
│    │    └─Sequential: 3-12             [112, 80, 18, 16]         115,680
│    │    └─ReLU: 3-13                   [112, 80, 18, 16]         --
├─Residualscale: 1-5                     [112, 160, 9, 8]          --
│    └─Sequential: 2-8                   [112, 160, 9, 8]          --
│    │    └─Conv2d: 3-14                 [112, 160, 9, 8]          12,960
│    │    └─BatchNorm2d: 3-15            [112, 160, 9, 8]          320
│    └─Sequential: 2-9                   [112, 160, 9, 8]          --
│    │    └─Conv2d: 3-16                 [112, 160, 9, 8]          115,360
│    │    └─BatchNorm2d: 3-17            [112, 160, 9, 8]          320
│    │    └─ReLU: 3-18                   [112, 160, 9, 8]          --
│    │    └─Conv2d: 3-19                 [112, 160, 9, 8]          230,560
│    │    └─BatchNorm2d: 3-20            [112, 160, 9, 8]          320
│    └─ReLU: 2-10                        [112, 160, 9, 8]          --
├─ModuleList: 1-6                        --                        --
│    └─ResidualBasic: 2-11               [112, 160, 9, 8]          --
│    │    └─Sequential: 3-21             [112, 160, 9, 8]          461,760
│    │    └─ReLU: 3-22                   [112, 160, 9, 8]          --
├─Residualscale: 1-7                     [112, 320, 5, 4]          --
│    └─Sequential: 2-12                  [112, 320, 5, 4]          --
│    │    └─Conv2d: 3-23                 [112, 320, 5, 4]          51,520
│    │    └─BatchNorm2d: 3-24            [112, 320, 5, 4]          640
│    └─Sequential: 2-13                  [112, 320, 5, 4]          --
│    │    └─Conv2d: 3-25                 [112, 320, 5, 4]          461,120
│    │    └─BatchNorm2d: 3-26            [112, 320, 5, 4]          640
│    │    └─ReLU: 3-27                   [112, 320, 5, 4]          --
│    │    └─Conv2d: 3-28                 [112, 320, 5, 4]          921,920
│    │    └─BatchNorm2d: 3-29            [112, 320, 5, 4]          640
│    └─ReLU: 2-14                        [112, 320, 5, 4]          --
├─ModuleList: 1-8                        --                        --
│    └─ResidualBasic: 2-15               [112, 320, 5, 4]          --
│    │    └─Sequential: 3-30             [112, 320, 5, 4]          1,845,120
│    │    └─ReLU: 3-31                   [112, 320, 5, 4]          --
├─AdaptiveMaxPool2d: 1-9                 [112, 320, 3, 3]          --
├─Sequential: 1-10                       [112, 1152]               --
│    └─Linear: 2-16                      [112, 1152]               3,318,912
│    └─ReLU: 2-17                        [112, 1152]               --
│    └─Dropout: 2-18                     [112, 1152]               --
│    └─Linear: 2-19                      [112, 1152]               1,328,256
│    └─ReLU: 2-20                        [112, 1152]               --
==========================================================================================
Total params: 9,016,752
Trainable params: 9,016,752
Non-trainable params: 0
Total mult-adds (G): 28.56
==========================================================================================
Input size (MB): 0.02
Forward/backward pass size (MB): 740.66
Params size (MB): 36.07
Estimated Total Size (MB): 776.74
==========================================================================================
