==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ResOnion_PI_up                           [1, 1152]                 --
├─ConvEmbModel: 1-1                      [1, 40, 36, 32]           --
│    └─Conv1d: 2-1                       [1, 1152, 40]             2,304
├─Sequential: 1-2                        [1, 320, 3, 3]            --
│    └─Conv2d: 2-2                       [1, 80, 36, 32]           28,880
│    └─BatchNorm2d: 2-3                  [1, 80, 36, 32]           160
│    └─ReLU: 2-4                         [1, 80, 36, 32]           --
│    └─Conv2d: 2-5                       [1, 80, 36, 32]           57,680
│    └─BatchNorm2d: 2-6                  [1, 80, 36, 32]           160
│    └─ReLU: 2-7                         [1, 80, 36, 32]           --
│    └─MaxPool2d: 2-8                    [1, 80, 18, 16]           --
│    └─Conv2d: 2-9                       [1, 160, 18, 16]          115,360
│    └─BatchNorm2d: 2-10                 [1, 160, 18, 16]          320
│    └─ReLU: 2-11                        [1, 160, 18, 16]          --
│    └─Conv2d: 2-12                      [1, 160, 18, 16]          230,560
│    └─BatchNorm2d: 2-13                 [1, 160, 18, 16]          320
│    └─ReLU: 2-14                        [1, 160, 18, 16]          --
│    └─MaxPool2d: 2-15                   [1, 160, 9, 8]            --
│    └─Conv2d: 2-16                      [1, 320, 9, 8]            461,120
│    └─BatchNorm2d: 2-17                 [1, 320, 9, 8]            640
│    └─ReLU: 2-18                        [1, 320, 9, 8]            --
│    └─Conv2d: 2-19                      [1, 320, 9, 8]            921,920
│    └─BatchNorm2d: 2-20                 [1, 320, 9, 8]            640
│    └─ReLU: 2-21                        [1, 320, 9, 8]            --
│    └─AdaptiveMaxPool2d: 2-22           [1, 320, 3, 3]            --
├─ModuleList: 1-3                        --                        --
│    └─ResidualBasic: 2-23               [1, 40, 36, 32]           --
│    │    └─Sequential: 3-1              [1, 40, 36, 32]           29,040
│    │    └─ReLU: 3-2                    [1, 40, 36, 32]           --
│    └─ResidualBasic: 2-24               [1, 40, 36, 32]           --
│    │    └─Sequential: 3-3              [1, 40, 36, 32]           29,040
│    │    └─ReLU: 3-4                    [1, 40, 36, 32]           --
├─Residualscale: 1-4                     [1, 80, 18, 16]           --
│    └─Sequential: 2-25                  [1, 80, 18, 16]           --
│    │    └─Conv2d: 3-5                  [1, 80, 18, 16]           3,280
│    │    └─BatchNorm2d: 3-6             [1, 80, 18, 16]           160
│    └─Sequential: 2-26                  [1, 80, 18, 16]           --
│    │    └─Conv2d: 3-7                  [1, 80, 18, 16]           28,880
│    │    └─BatchNorm2d: 3-8             [1, 80, 18, 16]           160
│    │    └─ReLU: 3-9                    [1, 80, 18, 16]           --
│    │    └─Conv2d: 3-10                 [1, 80, 18, 16]           57,680
│    │    └─BatchNorm2d: 3-11            [1, 80, 18, 16]           160
│    └─ReLU: 2-27                        [1, 80, 18, 16]           --
├─ModuleList: 1-5                        --                        --
│    └─ResidualBasic: 2-28               [1, 80, 18, 16]           --
│    │    └─Sequential: 3-12             [1, 80, 18, 16]           115,680
│    │    └─ReLU: 3-13                   [1, 80, 18, 16]           --
├─Residualscale: 1-6                     [1, 160, 9, 8]            --
│    └─Sequential: 2-29                  [1, 160, 9, 8]            --
│    │    └─Conv2d: 3-14                 [1, 160, 9, 8]            12,960
│    │    └─BatchNorm2d: 3-15            [1, 160, 9, 8]            320
│    └─Sequential: 2-30                  [1, 160, 9, 8]            --
│    │    └─Conv2d: 3-16                 [1, 160, 9, 8]            115,360
│    │    └─BatchNorm2d: 3-17            [1, 160, 9, 8]            320
│    │    └─ReLU: 3-18                   [1, 160, 9, 8]            --
│    │    └─Conv2d: 3-19                 [1, 160, 9, 8]            230,560
│    │    └─BatchNorm2d: 3-20            [1, 160, 9, 8]            320
│    └─ReLU: 2-31                        [1, 160, 9, 8]            --
├─ModuleList: 1-7                        --                        --
│    └─ResidualBasic: 2-32               [1, 160, 9, 8]            --
│    │    └─Sequential: 3-21             [1, 160, 9, 8]            461,760
│    │    └─ReLU: 3-22                   [1, 160, 9, 8]            --
├─Residualscale: 1-8                     [1, 320, 5, 4]            --
│    └─Sequential: 2-33                  [1, 320, 5, 4]            --
│    │    └─Conv2d: 3-23                 [1, 320, 5, 4]            51,520
│    │    └─BatchNorm2d: 3-24            [1, 320, 5, 4]            640
│    └─Sequential: 2-34                  [1, 320, 5, 4]            --
│    │    └─Conv2d: 3-25                 [1, 320, 5, 4]            461,120
│    │    └─BatchNorm2d: 3-26            [1, 320, 5, 4]            640
│    │    └─ReLU: 3-27                   [1, 320, 5, 4]            --
│    │    └─Conv2d: 3-28                 [1, 320, 5, 4]            921,920
│    │    └─BatchNorm2d: 3-29            [1, 320, 5, 4]            640
│    └─ReLU: 2-35                        [1, 320, 5, 4]            --
├─ModuleList: 1-9                        --                        --
│    └─ResidualBasic: 2-36               [1, 320, 5, 4]            --
│    │    └─Sequential: 3-30             [1, 320, 5, 4]            1,845,120
│    │    └─ReLU: 3-31                   [1, 320, 5, 4]            --
├─AdaptiveMaxPool2d: 1-10                [1, 320, 3, 3]            --
├─Sequential: 1-11                       [1, 1152]                 --
│    └─Linear: 2-37                      [1, 1152]                 6,636,672
│    └─ReLU: 2-38                        [1, 1152]                 --
│    └─Dropout: 2-39                     [1, 1152]                 --
│    └─Linear: 2-40                      [1, 1152]                 1,328,256
│    └─ReLU: 2-41                        [1, 1152]                 --
==========================================================================================
Total params: 14,152,272
Trainable params: 14,152,272
Non-trainable params: 0
Total mult-adds (M): 557.23
==========================================================================================
Input size (MB): 0.18
Forward/backward pass size (MB): 11.77
Params size (MB): 56.61
Estimated Total Size (MB): 68.57
==========================================================================================
