==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Onion                                    [1, 1152]                 --
├─ConvEmbModel: 1-1                      [1, 40, 32, 36]           --
│    └─Conv1d: 2-1                       [1, 1152, 40]             2,304
├─Sequential: 1-2                        [1, 512, 2, 2]            --
│    └─Conv2d: 2-2                       [1, 128, 32, 36]          46,208
│    └─ReLU: 2-3                         [1, 128, 32, 36]          --
│    └─Conv2d: 2-4                       [1, 128, 32, 36]          147,584
│    └─BatchNorm2d: 2-5                  [1, 128, 32, 36]          256
│    └─ReLU: 2-6                         [1, 128, 32, 36]          --
│    └─MaxPool2d: 2-7                    [1, 128, 16, 18]          --
│    └─Conv2d: 2-8                       [1, 256, 16, 18]          295,168
│    └─ReLU: 2-9                         [1, 256, 16, 18]          --
│    └─Conv2d: 2-10                      [1, 256, 16, 18]          590,080
│    └─ReLU: 2-11                        [1, 256, 16, 18]          --
│    └─Conv2d: 2-12                      [1, 256, 16, 18]          590,080
│    └─BatchNorm2d: 2-13                 [1, 256, 16, 18]          512
│    └─ReLU: 2-14                        [1, 256, 16, 18]          --
│    └─MaxPool2d: 2-15                   [1, 256, 8, 9]            --
│    └─Conv2d: 2-16                      [1, 512, 8, 9]            1,180,160
│    └─ReLU: 2-17                        [1, 512, 8, 9]            --
│    └─Conv2d: 2-18                      [1, 512, 8, 9]            2,359,808
│    └─ReLU: 2-19                        [1, 512, 8, 9]            --
│    └─Conv2d: 2-20                      [1, 512, 8, 9]            2,359,808
│    └─BatchNorm2d: 2-21                 [1, 512, 8, 9]            1,024
│    └─ReLU: 2-22                        [1, 512, 8, 9]            --
│    └─AdaptiveMaxPool2d: 2-23           [1, 512, 2, 2]            --
├─Sequential: 1-3                        [1, 1152]                 --
│    └─Linear: 2-24                      [1, 1152]                 2,360,448
│    └─ReLU: 2-25                        [1, 1152]                 --
│    └─Dropout: 2-26                     [1, 1152]                 --
│    └─Linear: 2-27                      [1, 1152]                 1,328,256
│    └─Sigmoid: 2-28                     [1, 1152]                 --
==========================================================================================
Total params: 11,261,696
Trainable params: 11,261,696
Non-trainable params: 0
Total mult-adds (G): 1.08
==========================================================================================
Input size (MB): 0.00
Forward/backward pass size (MB): 7.46
Params size (MB): 45.05
Estimated Total Size (MB): 52.51
==========================================================================================
