==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Onion                                    [1, 425]                  613,611
├─ConvEmbModel: 1-1                      [1, 43, 17, 25]           --
│    └─Conv1d: 2-1                       [1, 425, 43]              850
├─Sequential: 1-2                        [1, 512, 2, 2]            --
│    └─Conv2d: 2-2                       [1, 128, 17, 25]          100,352
│    └─ReLU: 2-3                         [1, 128, 17, 25]          --
│    └─Conv2d: 2-4                       [1, 128, 17, 25]          147,584
│    └─BatchNorm2d: 2-5                  [1, 128, 17, 25]          256
│    └─ReLU: 2-6                         [1, 128, 17, 25]          --
│    └─MaxPool2d: 2-7                    [1, 128, 8, 12]           --
│    └─Conv2d: 2-8                       [1, 256, 8, 12]           295,168
│    └─ReLU: 2-9                         [1, 256, 8, 12]           --
│    └─Conv2d: 2-10                      [1, 256, 8, 12]           590,080
│    └─ReLU: 2-11                        [1, 256, 8, 12]           --
│    └─Conv2d: 2-12                      [1, 256, 8, 12]           590,080
│    └─BatchNorm2d: 2-13                 [1, 256, 8, 12]           512
│    └─ReLU: 2-14                        [1, 256, 8, 12]           --
│    └─MaxPool2d: 2-15                   [1, 256, 4, 6]            --
│    └─Conv2d: 2-16                      [1, 512, 4, 6]            1,180,160
│    └─ReLU: 2-17                        [1, 512, 4, 6]            --
│    └─Conv2d: 2-18                      [1, 512, 4, 6]            2,359,808
│    └─ReLU: 2-19                        [1, 512, 4, 6]            --
│    └─Conv2d: 2-20                      [1, 512, 4, 6]            2,359,808
│    └─BatchNorm2d: 2-21                 [1, 512, 4, 6]            1,024
│    └─ReLU: 2-22                        [1, 512, 4, 6]            --
│    └─AdaptiveMaxPool2d: 2-23           [1, 512, 2, 2]            --
├─Sequential: 1-3                        [1, 425]                  --
│    └─Linear: 2-24                      [1, 425]                  870,825
│    └─ReLU: 2-25                        [1, 425]                  --
│    └─Dropout: 2-26                     [1, 425]                  --
│    └─Linear: 2-27                      [1, 425]                  181,050
│    └─Sigmoid: 2-28                     [1, 425]                  --
==========================================================================================
Total params: 9,291,168
Trainable params: 9,291,168
Non-trainable params: 0
Total mult-adds (M): 389.69
==========================================================================================
Input size (MB): 0.08
Forward/backward pass size (MB): 2.64
Params size (MB): 34.71
Estimated Total Size (MB): 37.42
==========================================================================================
