==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Onion                                    [1, 1152]                 --
├─ConvEmbModel: 1-1                      [1, 40, 32, 36]           --
│    └─Conv1d: 2-1                       [1, 1152, 40]             2,304
├─Sequential: 1-2                        [1, 162, 10, 10]          --
│    └─Conv2d: 2-2                       [1, 81, 32, 36]           59,130
│    └─ReLU: 2-3                         [1, 81, 32, 36]           --
│    └─Conv2d: 2-4                       [1, 81, 32, 36]           59,130
│    └─BatchNorm2d: 2-5                  [1, 81, 32, 36]           162
│    └─ReLU: 2-6                         [1, 81, 32, 36]           --
│    └─MaxPool2d: 2-7                    [1, 81, 16, 18]           --
│    └─Conv2d: 2-8                       [1, 81, 16, 18]           59,130
│    └─ReLU: 2-9                         [1, 81, 16, 18]           --
│    └─Conv2d: 2-10                      [1, 81, 16, 18]           59,130
│    └─BatchNorm2d: 2-11                 [1, 81, 16, 18]           162
│    └─ReLU: 2-12                        [1, 81, 16, 18]           --
│    └─MaxPool2d: 2-13                   [1, 81, 8, 9]             --
│    └─Conv2d: 2-14                      [1, 162, 8, 9]            118,260
│    └─ReLU: 2-15                        [1, 162, 8, 9]            --
│    └─Conv2d: 2-16                      [1, 162, 8, 9]            236,358
│    └─BatchNorm2d: 2-17                 [1, 162, 8, 9]            324
│    └─ReLU: 2-18                        [1, 162, 8, 9]            --
│    └─AdaptiveMaxPool2d: 2-19           [1, 162, 10, 10]          --
├─Sequential: 1-3                        [1, 1152]                 --
│    └─Linear: 2-20                      [1, 1152]                 18,663,552
│    └─ReLU: 2-21                        [1, 1152]                 --
│    └─Dropout: 2-22                     [1, 1152]                 --
│    └─Linear: 2-23                      [1, 1152]                 1,328,256
│    └─Sigmoid: 2-24                     [1, 1152]                 --
==========================================================================================
Total params: 20,585,898
Trainable params: 20,585,898
Non-trainable params: 0
Total mult-adds (M): 215.91
==========================================================================================
Input size (MB): 0.19
Forward/backward pass size (MB): 3.47
Params size (MB): 82.34
Estimated Total Size (MB): 86.00
==========================================================================================
