==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Onion_input                              [1, 1152]                 --
├─ConvEmbModel: 1-1                      [1, 40, 32, 36]           --
│    └─Conv1d: 2-1                       [1, 1152, 40]             2,304
├─Sequential: 1-2                        [1, 320, 2, 2]            --
│    └─Conv2d: 2-2                       [1, 80, 32, 36]           28,880
│    └─ReLU: 2-3                         [1, 80, 32, 36]           --
│    └─Conv2d: 2-4                       [1, 80, 32, 36]           57,680
│    └─BatchNorm2d: 2-5                  [1, 80, 32, 36]           160
│    └─ReLU: 2-6                         [1, 80, 32, 36]           --
│    └─MaxPool2d: 2-7                    [1, 80, 16, 18]           --
│    └─Conv2d: 2-8                       [1, 160, 16, 18]          115,360
│    └─ReLU: 2-9                         [1, 160, 16, 18]          --
│    └─Conv2d: 2-10                      [1, 160, 16, 18]          230,560
│    └─ReLU: 2-11                        [1, 160, 16, 18]          --
│    └─Conv2d: 2-12                      [1, 160, 16, 18]          230,560
│    └─BatchNorm2d: 2-13                 [1, 160, 16, 18]          320
│    └─ReLU: 2-14                        [1, 160, 16, 18]          --
│    └─MaxPool2d: 2-15                   [1, 160, 8, 9]            --
│    └─Conv2d: 2-16                      [1, 320, 8, 9]            461,120
│    └─ReLU: 2-17                        [1, 320, 8, 9]            --
│    └─Conv2d: 2-18                      [1, 320, 8, 9]            921,920
│    └─ReLU: 2-19                        [1, 320, 8, 9]            --
│    └─Conv2d: 2-20                      [1, 320, 8, 9]            921,920
│    └─BatchNorm2d: 2-21                 [1, 320, 8, 9]            640
│    └─ReLU: 2-22                        [1, 320, 8, 9]            --
│    └─AdaptiveMaxPool2d: 2-23           [1, 320, 2, 2]            --
├─Sequential: 1-3                        [1, 1152]                 --
│    └─Linear: 2-24                      [1, 1152]                 1,475,712
│    └─ReLU: 2-25                        [1, 1152]                 --
│    └─Dropout: 2-26                     [1, 1152]                 --
│    └─Linear: 2-27                      [1, 1152]                 1,328,256
│    └─ReLU: 2-28                        [1, 1152]                 --
==========================================================================================
Total params: 5,775,392
Trainable params: 5,775,392
Non-trainable params: 0
Total mult-adds (M): 434.60
==========================================================================================
Input size (MB): 0.00
Forward/backward pass size (MB): 4.81
Params size (MB): 23.10
Estimated Total Size (MB): 27.91
==========================================================================================
