==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Onion_PI                                 [1, 1152]                 --
├─ConvEmbModel: 1-1                      [1, 40, 32, 36]           --
│    └─Conv1d: 2-1                       [1, 1152, 40]             2,304
├─Sequential: 1-2                        [1, 648, 2, 2]            --
│    └─Conv2d: 2-2                       [1, 162, 32, 36]          118,260
│    └─ReLU: 2-3                         [1, 162, 32, 36]          --
│    └─Conv2d: 2-4                       [1, 162, 32, 36]          236,358
│    └─BatchNorm2d: 2-5                  [1, 162, 32, 36]          324
│    └─ReLU: 2-6                         [1, 162, 32, 36]          --
│    └─MaxPool2d: 2-7                    [1, 162, 16, 18]          --
│    └─Conv2d: 2-8                       [1, 324, 16, 18]          472,716
│    └─ReLU: 2-9                         [1, 324, 16, 18]          --
│    └─Conv2d: 2-10                      [1, 324, 16, 18]          945,108
│    └─ReLU: 2-11                        [1, 324, 16, 18]          --
│    └─Conv2d: 2-12                      [1, 324, 16, 18]          945,108
│    └─BatchNorm2d: 2-13                 [1, 324, 16, 18]          648
│    └─ReLU: 2-14                        [1, 324, 16, 18]          --
│    └─MaxPool2d: 2-15                   [1, 324, 8, 9]            --
│    └─Conv2d: 2-16                      [1, 648, 8, 9]            1,890,216
│    └─ReLU: 2-17                        [1, 648, 8, 9]            --
│    └─Conv2d: 2-18                      [1, 648, 8, 9]            3,779,784
│    └─ReLU: 2-19                        [1, 648, 8, 9]            --
│    └─Conv2d: 2-20                      [1, 648, 8, 9]            3,779,784
│    └─BatchNorm2d: 2-21                 [1, 648, 8, 9]            1,296
│    └─ReLU: 2-22                        [1, 648, 8, 9]            --
│    └─AdaptiveMaxPool2d: 2-23           [1, 648, 2, 2]            --
├─Sequential: 1-3                        [1, 1152]                 --
│    └─Linear: 2-24                      [1, 1152]                 2,987,136
│    └─ReLU: 2-25                        [1, 1152]                 --
│    └─Dropout: 2-26                     [1, 1152]                 --
│    └─Linear: 2-27                      [1, 1152]                 1,328,256
│    └─ReLU: 2-28                        [1, 1152]                 --
==========================================================================================
Total params: 16,487,298
Trainable params: 16,487,298
Non-trainable params: 0
Total mult-adds (G): 1.77
==========================================================================================
Input size (MB): 0.19
Forward/backward pass size (MB): 9.35
Params size (MB): 65.95
Estimated Total Size (MB): 75.48
==========================================================================================
