==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ResOnion                                 [1, 324, 9, 7]            19,582,776
├─ConvEmbModel: 1-1                      [1, 40, 34, 27]           --
│    └─Conv1d: 2-1                       [1, 918, 40]              1,836
├─ModuleList: 1-2                        --                        --
│    └─ResidualBasic: 2-2                [1, 81, 34, 27]           --
│    │    └─Sequential: 3-1              [1, 81, 34, 27]           118,260
│    └─ResidualBasic: 2-3                [1, 81, 34, 27]           --
│    │    └─Sequential: 3-2              [1, 81, 34, 27]           118,260
│    └─ResidualBasic: 2-4                [1, 81, 34, 27]           --
│    │    └─Sequential: 3-3              [1, 81, 34, 27]           118,260
│    └─ResidualBasic: 2-5                [1, 81, 34, 27]           --
│    │    └─Sequential: 3-4              [1, 81, 34, 27]           118,260
├─DownSample: 1-3                        [1, 162, 17, 14]          --
│    └─Sequential: 2-6                   [1, 162, 17, 14]          --
│    │    └─Conv2d: 3-5                  [1, 162, 17, 14]          118,260
│    │    └─ReLU: 3-6                    [1, 162, 17, 14]          --
│    │    └─Conv2d: 3-7                  [1, 162, 17, 14]          236,358
│    │    └─ReLU: 3-8                    [1, 162, 17, 14]          --
├─ModuleList: 1-4                        --                        --
│    └─ResidualBasic: 2-7                [1, 162, 17, 14]          --
│    │    └─Sequential: 3-9              [1, 162, 17, 14]          472,716
│    └─ResidualBasic: 2-8                [1, 162, 17, 14]          --
│    │    └─Sequential: 3-10             [1, 162, 17, 14]          472,716
│    └─ResidualBasic: 2-9                [1, 162, 17, 14]          --
│    │    └─Sequential: 3-11             [1, 162, 17, 14]          472,716
│    └─ResidualBasic: 2-10               [1, 162, 17, 14]          --
│    │    └─Sequential: 3-12             [1, 162, 17, 14]          472,716
│    └─ResidualBasic: 2-11               [1, 162, 17, 14]          --
│    │    └─Sequential: 3-13             [1, 162, 17, 14]          472,716
│    └─ResidualBasic: 2-12               [1, 162, 17, 14]          --
│    │    └─Sequential: 3-14             [1, 162, 17, 14]          472,716
│    └─ResidualBasic: 2-13               [1, 162, 17, 14]          --
│    │    └─Sequential: 3-15             [1, 162, 17, 14]          472,716
│    └─ResidualBasic: 2-14               [1, 162, 17, 14]          --
│    │    └─Sequential: 3-16             [1, 162, 17, 14]          472,716
├─DownSample: 1-5                        [1, 324, 9, 7]            --
│    └─Sequential: 2-15                  [1, 324, 9, 7]            --
│    │    └─Conv2d: 3-17                 [1, 324, 9, 7]            472,716
│    │    └─ReLU: 3-18                   [1, 324, 9, 7]            --
│    │    └─Conv2d: 3-19                 [1, 324, 9, 7]            945,108
│    │    └─ReLU: 3-20                   [1, 324, 9, 7]            --
├─ModuleList: 1-6                        --                        --
│    └─ResidualBasic: 2-16               [1, 324, 9, 7]            --
│    │    └─Sequential: 3-21             [1, 324, 9, 7]            1,890,216
│    └─ResidualBasic: 2-17               [1, 324, 9, 7]            --
│    │    └─Sequential: 3-22             [1, 324, 9, 7]            1,890,216
│    └─ResidualBasic: 2-18               [1, 324, 9, 7]            --
│    │    └─Sequential: 3-23             [1, 324, 9, 7]            1,890,216
│    └─ResidualBasic: 2-19               [1, 324, 9, 7]            --
│    │    └─Sequential: 3-24             [1, 324, 9, 7]            1,890,216
│    └─ResidualBasic: 2-20               [1, 324, 9, 7]            --
│    │    └─Sequential: 3-25             [1, 324, 9, 7]            1,890,216
│    └─ResidualBasic: 2-21               [1, 324, 9, 7]            --
│    │    └─Sequential: 3-26             [1, 324, 9, 7]            1,890,216
│    └─ResidualBasic: 2-22               [1, 324, 9, 7]            --
│    │    └─Sequential: 3-27             [1, 324, 9, 7]            1,890,216
│    └─ResidualBasic: 2-23               [1, 324, 9, 7]            --
│    │    └─Sequential: 3-28             [1, 324, 9, 7]            1,890,216
│    └─ResidualBasic: 2-24               [1, 324, 9, 7]            --
│    │    └─Sequential: 3-29             [1, 324, 9, 7]            1,890,216
│    └─ResidualBasic: 2-25               [1, 324, 9, 7]            --
│    │    └─Sequential: 3-30             [1, 324, 9, 7]            1,890,216
│    └─ResidualBasic: 2-26               [1, 324, 9, 7]            --
│    │    └─Sequential: 3-31             [1, 324, 9, 7]            1,890,216
│    └─ResidualBasic: 2-27               [1, 324, 9, 7]            --
│    │    └─Sequential: 3-32             [1, 324, 9, 7]            1,890,216
==========================================================================================
Total params: 48,294,414
Trainable params: 48,294,414
Non-trainable params: 0
Total mult-adds (G): 2.94
==========================================================================================
Input size (MB): 0.15
Forward/backward pass size (MB): 14.85
Params size (MB): 114.85
Estimated Total Size (MB): 129.85
==========================================================================================
