==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Onion_PI_uptime_softplus                 [112, 1152]               --
├─ConvEmbModel: 1-1                      [112, 40, 36, 32]         --
│    └─Conv1d: 2-1                       [112, 1152, 40]           2,304
├─Sequential: 1-2                        [112, 320, 3, 3]          --
│    └─Conv2d: 2-2                       [112, 80, 36, 32]         28,880
│    └─BatchNorm2d: 2-3                  [112, 80, 36, 32]         160
│    └─ReLU: 2-4                         [112, 80, 36, 32]         --
│    └─Conv2d: 2-5                       [112, 80, 36, 32]         57,680
│    └─BatchNorm2d: 2-6                  [112, 80, 36, 32]         160
│    └─ReLU: 2-7                         [112, 80, 36, 32]         --
│    └─MaxPool2d: 2-8                    [112, 80, 18, 16]         --
│    └─Conv2d: 2-9                       [112, 160, 18, 16]        115,360
│    └─BatchNorm2d: 2-10                 [112, 160, 18, 16]        320
│    └─ReLU: 2-11                        [112, 160, 18, 16]        --
│    └─Conv2d: 2-12                      [112, 160, 18, 16]        230,560
│    └─BatchNorm2d: 2-13                 [112, 160, 18, 16]        320
│    └─ReLU: 2-14                        [112, 160, 18, 16]        --
│    └─Conv2d: 2-15                      [112, 160, 18, 16]        230,560
│    └─BatchNorm2d: 2-16                 [112, 160, 18, 16]        320
│    └─ReLU: 2-17                        [112, 160, 18, 16]        --
│    └─MaxPool2d: 2-18                   [112, 160, 9, 8]          --
│    └─Conv2d: 2-19                      [112, 320, 9, 8]          461,120
│    └─BatchNorm2d: 2-20                 [112, 320, 9, 8]          640
│    └─ReLU: 2-21                        [112, 320, 9, 8]          --
│    └─Conv2d: 2-22                      [112, 320, 9, 8]          921,920
│    └─BatchNorm2d: 2-23                 [112, 320, 9, 8]          640
│    └─ReLU: 2-24                        [112, 320, 9, 8]          --
│    └─Conv2d: 2-25                      [112, 320, 9, 8]          921,920
│    └─BatchNorm2d: 2-26                 [112, 320, 9, 8]          640
│    └─ReLU: 2-27                        [112, 320, 9, 8]          --
│    └─AdaptiveMaxPool2d: 2-28           [112, 320, 3, 3]          --
├─Sequential: 1-3                        [112, 320, 3, 3]          --
│    └─Conv2d: 2-29                      [112, 80, 36, 32]         28,880
│    └─BatchNorm2d: 2-30                 [112, 80, 36, 32]         160
│    └─ReLU: 2-31                        [112, 80, 36, 32]         --
│    └─Conv2d: 2-32                      [112, 80, 36, 32]         57,680
│    └─BatchNorm2d: 2-33                 [112, 80, 36, 32]         160
│    └─ReLU: 2-34                        [112, 80, 36, 32]         --
│    └─MaxPool2d: 2-35                   [112, 80, 18, 16]         --
│    └─Conv2d: 2-36                      [112, 160, 18, 16]        115,360
│    └─BatchNorm2d: 2-37                 [112, 160, 18, 16]        320
│    └─ReLU: 2-38                        [112, 160, 18, 16]        --
│    └─Conv2d: 2-39                      [112, 160, 18, 16]        230,560
│    └─BatchNorm2d: 2-40                 [112, 160, 18, 16]        320
│    └─ReLU: 2-41                        [112, 160, 18, 16]        --
│    └─MaxPool2d: 2-42                   [112, 160, 9, 8]          --
│    └─Conv2d: 2-43                      [112, 320, 9, 8]          461,120
│    └─BatchNorm2d: 2-44                 [112, 320, 9, 8]          640
│    └─ReLU: 2-45                        [112, 320, 9, 8]          --
│    └─Conv2d: 2-46                      [112, 320, 9, 8]          921,920
│    └─BatchNorm2d: 2-47                 [112, 320, 9, 8]          640
│    └─ReLU: 2-48                        [112, 320, 9, 8]          --
│    └─AdaptiveMaxPool2d: 2-49           [112, 320, 3, 3]          --
├─Sequential: 1-4                        [112, 1152]               --
│    └─Linear: 2-50                      [112, 1152]               3,318,912
│    └─Softplus: 2-51                    [112, 1152]               --
│    └─Dropout: 2-52                     [112, 1152]               --
│    └─Linear: 2-53                      [112, 1152]               1,328,256
│    └─Softplus: 2-54                    [112, 1152]               --
==========================================================================================
Total params: 9,438,432
Trainable params: 9,438,432
Non-trainable params: 0
Total mult-adds (G): 82.36
==========================================================================================
Input size (MB): 20.66
Forward/backward pass size (MB): 1323.27
Params size (MB): 37.75
Estimated Total Size (MB): 1381.69
==========================================================================================
